Listen 5000
Listen 35357

WSGIPythonPath ${KEYSTONE_ROOT}/.venv/lib/python2.7/site-packages
<VirtualHost *:5000>
# WSGIDaemonProcess keystone-public processes=5 threads=1 user=gpanda display-name=%{GROUP} python-path=/home/gpanda/wksp/keystone/.venv/lib/python2.7/site-packages
# WSGIDaemonProcess keystone-public user=gpanda display-name=%{GROUP} python-path=${KEYSTONE_ROOT}/.venv/lib/python2.7/site-packages
#    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/keystone/keystone.log
    CustomLog /var/log/apache2/keystone/keystone_access.log combined
</VirtualHost>

<VirtualHost *:35357>
# WSGIDaemonProcess keystone-admin processes=5 threads=1 user=gpanda display-name=%{GROUP} python-path=/home/gpanda/wksp/keystone/.venv/lib/python2.7/site-packages
# WSGIDaemonProcess keystone-admin user=gpanda display-name=%{GROUP} python-path=${KEYSTONE_ROOT}/.venv/lib/python2.7/site-packages
#    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/keystone/keystone.log
    CustomLog /var/log/apache2/keystone/keystone_access.log combined
</VirtualHost>
